{
    "name": "hprose/hprose",
    "type": "library",
    "description": "It is a modern, lightweight, cross-language, cross-platform, object-oriented, high performance, remote dynamic communication middleware. It is not only easy to use, but powerful. You just need a little time to learn, then you can use it to easily construct cross language cross platform distributed application system.",
    "keywords": [
        "hprose",
        "phprpc",
        "rpc",
        "webservice",
        "websocket",
        "http",
        "ajax",
        "json",
        "jsonrpc",
        "xmlrpc",
        "cross-language",
        "cross-platform",
        "cross-domain",
        "html5",
        "serialize",
        "serialization",
        "protocol",
        "web",
        "service",
        "framework",
        "library",
        "game",
        "communication",
        "middleware",
        "webapi",
        "socket",
        "tcp",
        "async",
        "unix",
        "future"
    ],
    "homepage": "http://hprose.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Ma Bingyao",
            "email": "andot@hprose.com",
            "homepage": "http://hprose.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": ["src/Hprose.php"]
    }
}
