user  root;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    keepalive_timeout  65;
    server {
            listen       80;
            access_log  /usr/local/nginx/logs/$host  main;
            location / {
                root  /www; #php容器的目录
                default_type text/html;
            }
            location  ~ \.php/?.*  {
                    default_type text/html;
                    #做php-fpm 配置，注意地址
                    root           /www;  #php-fpm容器当中的路径，不是nginx容器路径
                    fastcgi_index  index.php;

                    fastcgi_pass   192.168.1.10:9002; #本地IP+本地php容器暴露出来的端口
                    #为php-fpm指定的根目录
                    fastcgi_param  SCRIPT_FILENAME  $DOCUMENT_ROOT$fastcgi_script_name;
                    #注意是容器当中的位置

                    #定义变量 $path_info ，用于存放pathinfo信息
                    set $path_info "";
                    if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                            #将文件地址赋值给变量 $real_script_name
                            set $real_script_name $1;
                                #将文件地址后的参数赋值给变量 $path_info
                            set $path_info $2;
                        }
                         #配置fastcgi的一些参数
                        fastcgi_param SCRIPT_NAME $real_script_name;
                        fastcgi_param PATH_INFO $path_info;
                        include        /usr/local/nginx/conf/fastcgi_params;
                 }
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                  root   html;
            }
        }
}
